# GoogleCloudStorage

./: README.md  build.gradle  settings.gradle
gcs/: build.gradle  proguard-rules.pro
gcs-library/: build.gradle
gcs-library/src/main/java/bahram/com/gcs/core/: GoogleStorage.java
gcs-library/src/main/java/bahram/com/gcs/utils/: MediaManipulation.java
gcs-library/src/main/java/com/bahram/gcsLibrary/core/: CloudImageCRUD.java  CredentialBuilder.java  GoogleStorage.java
gcs-library/src/main/java/com/bahram/gcsLibrary/utils/: MediaManipulation.java
gcs/src/main/: AndroidManifest.xml
gcs/src/main/java/bahram/com/gcs/core/: CloudImageCRUD.java  CredentialBuilder.java  GoogleStorage.java
gcs/src/main/java/duopoints/com/gcs/core/: CloudImageCRUD.java  CredentialBuilder.java  GoogleStorage.java
gcs/src/main/java/duopoints/com/gcs/utils/: MediaManipulation.java
gcs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
