apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gcs-library'

    publishedGroupId = 'com.bahram'
    libraryName = 'GoogleCloudStorage'
    artifact = 'gcs'

    libraryDescription = 'A library for simple communication with Google Cloud Storage.'

    siteUrl = 'https://github.com/Mithrandir21/GoogleCloudStorage'
    gitUrl = 'https://github.com/Mithrandir21/GoogleCloudStorage.git'

    libraryVersion = '0.0.1'

    developerId = 'mithrandir21'
    developerName = 'Bahram Malaekeh'
    developerEmail = 'bahram.malaekeh@gmail.com'

    licenseName = 'GNU General Public License, version 3'
    licenseUrl = 'http://opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // Google Cloud libraries
    compile('com.google.api-client:google-api-client:1.19.1')
    {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.api-client:google-api-client-jackson2:1.19.1')
    {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.apis:google-api-services-storage:v1-rev28-1.19.1')
    {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
}
